.btn {
   @apply !rounded-tl-xl !rounded-br-xl !rounded-tr-sm !rounded-bl-sm font-medium tracking-wide;
   transition: all 0.2s ease-in-out;
}


button.variant-outline-primary {
   @apply text-primary-700;
}

/* BASE */
.mist-btn {
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   border-color: black;
   text-transform: capitalize;
   transition: all 0.2s ease-in-out;
   @apply tracking-wide text-black/90;
}

/* SIZE */
.mist-btn-sm {
   @apply 
      text-sm rounded-tile-sm 
      shadow-inner-xs-noblur hover:shadow-inner-sm-noblur active:shadow-inner-xs-noblur 
      hover:-translate-y-[1px] active:translate-y-[1px];
   padding: 0.25rem 0.5rem;
   gap: 0.25rem;
   font-weight: 500;
}
.mist-btn-md {
   @apply 
      text-base rounded-tile-md 
      shadow-inner-sm-noblur hover:shadow-inner-md-noblur active:shadow-inner-xs-noblur 
      hover:-translate-y-0.5 active:translate-y-0.5;
   padding: 0.75rem 1.5rem;
   gap: 0.375rem;
   font-weight: 500;
}
.mist-btn-lg {
   @apply 
      text-lg rounded-tile-lg 
      shadow-inner-md-noblur hover:shadow-inner-lg-noblur active:shadow-inner-sm-noblur 
      hover:-translate-y-[3px] active:translate-y-0.5;
   padding: 1rem 2rem;
   gap: .5rem;
   font-weight: 600;
}
.mist-btn-xl {
   @apply 
      text-xl rounded-tile-lg 
      shadow-inner-lg-noblur hover:shadow-inner-xl-noblur active:shadow-inner-md-noblur 
      hover:-translate-y-1 active:translate-y-0.5;
   padding: 1.5rem 3rem;
   gap: .5rem;
   font-weight: 600;
}
.mist-btn-2xl {
   @apply 
      text-2xl rounded-tile-xl 
      shadow-inner-xl-noblur hover:shadow-inner-xxl-noblur active:shadow-inner-lg-noblur 
      hover:-translate-y-1.5 active:translate-y-1;
   padding: 1rem 2rem;
   gap: 1rem;
   font-weight: 600;
}

/* COLOR */
.mist-variant-filled-primary {
   @apply 
      bg-primary-400 hover:bg-primary-500 active:bg-primary-600;
}
.mist-variant-alt-primary {
   @apply 
      bg-surface-300 hover:bg-primary-50
      dark:bg-slate-700 dark:hover:bg-primary-400/20
      shadow-surface-500 dark:shadow-slate-900 hover:shadow-primary-500 active:shadow-primary-600
      !text-surface-900 hover:!text-primary-800 active:!text-primary-800
      dark:!text-surface-50 dark:hover:!text-primary-200 dark:active:!text-primary-300;
}
.mist-variant-filled-surface {
   @apply bg-surface-400 hover:bg-surface-500 active:bg-surface-600;
}

/* SOCIAL BTNS */
.mist-variant-linkedin {
   @apply bg-[#0072b1] shadow-[#00507A] hover:shadow-[#004f7ac2];
}
.mist-variant-facebook {
   @apply bg-[#3b5998] shadow-[#2E4476] hover:shadow-[#2e4476c0];
}
.mist-variant-instagram {
   @apply bg-gradient-to-tr border-[#cd486b] from-[#fbad50] via-[#cd486b] to-[#8a3ab9] shadow-[#cd486b66] hover:shadow-[#fbae5057];
}
.mist-variant-github {
   @apply bg-surface-800 dark:bg-surface-900 hover:bg-surface-700 shadow-surface-400 dark:hover:shadow-surface-400;
}