.card {
   padding: 1rem;
   width: 100%;
   height: 100%;
   transition: all .3s ease-in-out;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   gap: .5rem;
   @apply shadow-inner-lg-noblur rounded-tile-xl;
   .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      width: 100%;
      .iconify, h3 {
         transition: all .3s ease-in-out;
      }
   }
   .content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: .5rem;
      .actions {
         display: flex;
         justify-content: flex-end;
         align-items: center;
         width: 100%;
      }
   }
}

.card-hover {
   &:hover {
      @apply shadow-2xl hover:shadow-inner-xl-noblur;
      &> .header {
         &> .iconify, &> h3 {
            @apply text-primary-900;
         }
      }
      &> .content > p {
         @apply text-primary-900;
      }
   }
}
.card-active {
   @apply active:!shadow-inner-lg-noblur hover:-translate-y-1 active:translate-y-0.5
}

.card-variant-static {
   @apply !bg-transparent border shadow-inner-lg-noblur shadow-surface-500 border-surface-500 dark:shadow-surface-300/20 dark:border-surface-300/20;
   .header {
      &> .iconify, 
      &> h3 {
         @apply text-surface-800-100-token;
      }
   }
   &:hover {
      @apply border-primary-700/40 dark:border-primary-400/20 shadow-primary-700/40 dark:shadow-primary-400/20;
      > .header > .iconify {
         @apply !text-primary-700 dark:text-primary-300;
      }
   }
}
.card-variant-alt-primary {
   @apply bg-surface-300 shadow-surface-500 dark:bg-slate-700 dark:shadow-slate-900;
}
.card-variant-alt-primary.card-hover {
   @apply hover:bg-primary-50 hover:shadow-primary-400 dark:hover:bg-primary-400/20;
   &:hover {
      &> .header {
         &> .iconify, &> h3 {
            @apply !text-primary-700 dark:!text-primary-400;
         }
      }
      &> .content > p {
         @apply !text-primary-700 dark:!text-primary-300;
      }	
   }
}